{
  "name": "toddle-assigment",
  "version": "1.0.0",
  "description": "A demo application for interview process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiv Sharma",
  "license": "ISC"
}
